sub-1  | Connected to Postgres
sub-1  | Connected to NATS, waiting for messages...
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | message read from nats
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | {2026-01-15 16:48:57 +0000 UTC 0 91 1 0 0 0 0}Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Inserted event: 0 (2026-01-15T16:48:57Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 16:49:02 +0000 UTC 1 65 1 0 0 1 0}Connected to Postgres
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw1pocket1Ch {2026-01-15 16:49:02 +0000 UTC 1 65 1 0 0 1 0}
sub-1  | 2026/01/15 05:46:15 cbw1pocket1  loop received msg:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 1 65 2026-01-15 16:49:02 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw1pocket1  current:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 2 65 2026-01-15 16:49:02 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw1pocket1  prev:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:49:02 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 not writing to database  cbw1pocket1 
sub-1  |  maybe curr failed:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 2 65 2026-01-15 16:49:02 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | maybe prev failed:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:49:02 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 
sub-1  |  final status before next message arrives: 
sub-1  | curr:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 2 65 2026-01-15 16:49:02 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | prev:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 2 65 2026-01-15 16:49:02 +0000 UTC 2026-01-15 16:49:02 +0000 UTC 2562047h47m16.854775807s}
sub-1  | Inserted event: 1 (2026-01-15T16:49:02Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 16:52:05 +0000 UTC 2 44 1 0 0 2 0}Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw2pocket1Ch {2026-01-15 16:52:05 +0000 UTC 2 44 1 0 0 2 0}
sub-1  | 2026/01/15 05:46:15 cbw2pocket1  loop received msg:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 1 44 2026-01-15 16:52:05 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw2pocket1  current:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 2 44 2026-01-15 16:52:05 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw2pocket1  prev:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:52:05 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 not writing to database  cbw2pocket1 
sub-1  |  maybe curr failed:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 2 44 2026-01-15 16:52:05 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | maybe prev failed:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:52:05 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 
sub-1  |  final status before next message arrives: 
sub-1  | curr:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 2 44 2026-01-15 16:52:05 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | prev:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 2 44 2026-01-15 16:52:05 +0000 UTC 2026-01-15 16:52:05 +0000 UTC 2562047h47m16.854775807s}
sub-1  | Inserted event: 2 (2026-01-15T16:52:05Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 16:52:22 +0000 UTC 0 91 1 0 0 0 0}Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Inserted event: 0 (2026-01-15T16:52:22Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 16:52:45 +0000 UTC 5 42 1 0 0 5 0}Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Inserted event: 5 (2026-01-15T16:52:45Z)
sub-1  | message read from nats
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw3pocket1Ch {2026-01-15 16:52:45 +0000 UTC 5 42 1 0 0 5 0}
sub-1  | 2026/01/15 05:46:15 cbw3pocket1  loop received msg:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 1 42 2026-01-15 16:52:45 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw3pocket1  current:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 2 42 2026-01-15 16:52:45 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw3pocket1  prev:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:52:45 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 not writing to database  cbw3pocket1 
sub-1  |  maybe curr failed:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 2 42 2026-01-15 16:52:45 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | maybe prev failed:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:52:45 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 
sub-1  |  final status before next message arrives: 
sub-1  | curr:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 2 42 2026-01-15 16:52:45 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | prev:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 2 42 2026-01-15 16:52:45 +0000 UTC 2026-01-15 16:52:45 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw1pocket1Ch {2026-01-15 16:53:03 +0000 UTC 1 65 1 0 0 1 0}
sub-1  | 2026/01/15 05:46:15 cbw1pocket1  loop received msg:  {ea58f0fa-187d-4f38-8aad-78b260b0a33a 1 1 65 2026-01-15 16:53:03 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw1pocket1  current:  {ea58f0fa-187d-4f38-8aad-78b260b0a33a 1 2 65 2026-01-15 16:53:03 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw1pocket1  prev:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 2 65 2026-01-15 16:49:02 +0000 UTC 2026-01-15 16:53:03 +0000 UTC 4m1s}
sub-1  | 2026/01/15 05:46:15 cbw1pocket1  emitting:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 2 65 2026-01-15 16:49:02 +0000 UTC 2026-01-15 16:53:03 +0000 UTC 4m1s}
sub-1  | 2026/01/15 05:46:15 cbw1pocket2  loop received msg:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 2 65 2026-01-15 16:49:02 +0000 UTC 2026-01-15 16:53:03 +0000 UTC 4m1s}
sub-1  | {2026-01-15 16:53:03 +0000 UTC 1 65 1 0 0 1 0}Inserted event: 1 (2026-01-15T16:53:03Z)
sub-1  | message read from nats
sub-1  | 2026/01/15 05:46:15 cbw1pocket2  current:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 3 65 2026-01-15 16:49:02 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw1pocket2  prev:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:49:02 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 not writing to database  cbw1pocket2 
sub-1  |  maybe curr failed:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 3 65 2026-01-15 16:49:02 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | maybe prev failed:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:49:02 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 
sub-1  |  final status before next message arrives: 
sub-1  | curr:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 3 65 2026-01-15 16:49:02 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | prev:  {d963aa4e-0cd6-43eb-baca-6bfff006453e 1 3 65 2026-01-15 16:49:02 +0000 UTC 2026-01-15 16:49:02 +0000 UTC 2562047h47m16.854775807s}
sub-1  | {2026-01-15 16:55:25 +0000 UTC 0 91 1 0 0 0 0}Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | 2026/01/15 05:46:15 db insert error: pq: value "241000000000" is out of range for type integer
sub-1  | Inserted event: 0 (2026-01-15T16:55:25Z)
sub-1  | message read from nats
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw3pocket1Ch {2026-01-15 16:57:31 +0000 UTC 5 42 1 0 0 5 0}
sub-1  | 2026/01/15 05:46:15 cbw3pocket1  loop received msg:  {4a116bd5-38be-4e93-8972-433a9f3df7af 3 1 42 2026-01-15 16:57:31 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw3pocket1  current:  {4a116bd5-38be-4e93-8972-433a9f3df7af 3 2 42 2026-01-15 16:57:31 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw3pocket1  prev:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 2 42 2026-01-15 16:52:45 +0000 UTC 2026-01-15 16:57:31 +0000 UTC 4m46s}
sub-1  | 2026/01/15 05:46:15 cbw3pocket1  emitting:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 2 42 2026-01-15 16:52:45 +0000 UTC 2026-01-15 16:57:31 +0000 UTC 4m46s}
sub-1  | 2026/01/15 05:46:15 cbw3pocket2  loop received msg:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 2 42 2026-01-15 16:52:45 +0000 UTC 2026-01-15 16:57:31 +0000 UTC 4m46s}
sub-1  | 2026/01/15 05:46:15 cbw3pocket2  current:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 3 42 2026-01-15 16:52:45 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw3pocket2  prev:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:52:45 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 not writing to database  cbw3pocket2 
sub-1  |  maybe curr failed:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 3 42 2026-01-15 16:52:45 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | maybe prev failed:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:52:45 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 
sub-1  |  final status before next message arrives: 
sub-1  | curr:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 3 42 2026-01-15 16:52:45 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | prev:  {7665140b-9b2c-499d-a3eb-4adff32fe55b 3 3 42 2026-01-15 16:52:45 +0000 UTC 2026-01-15 16:52:45 +0000 UTC 2562047h47m16.854775807s}
sub-1  | {2026-01-15 16:57:31 +0000 UTC 5 42 1 0 0 5 0}Inserted event: 5 (2026-01-15T16:57:31Z)
sub-1  | message read from nats
sub-1  | Connected to Postgres
sub-1  | {2026-01-15 16:58:52 +0000 UTC 0 91 1 0 0 0 0}Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | 2026/01/15 05:46:15 db insert error: pq: value "286000000000" is out of range for type integer
sub-1  | Inserted event: 0 (2026-01-15T16:58:52Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 17:01:17 +0000 UTC 0 5 1 0 0 0 0}Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Inserted event: 0 (2026-01-15T17:01:17Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 17:01:27 +0000 UTC 0 91 1 0 0 0 0}Connected to Postgres
sub-1  | Connected to Postgres
sub-1  | Inserted event: 0 (2026-01-15T17:01:27Z)
sub-1  | Connected to Postgres
sub-1  | message read from nats
sub-1  | {2026-01-15 17:01:53 +0000 UTC 0 3 1 0 0 0 0}Connected to Postgres
sub-1  | Inserted event: 0 (2026-01-15T17:01:53Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 17:02:53 +0000 UTC 2 44 1 0 0 2 0}Inserted event: 2 (2026-01-15T17:02:53Z)
sub-1  | message read from nats
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw2pocket1Ch {2026-01-15 17:02:53 +0000 UTC 2 44 1 0 0 2 0}
sub-1  | 2026/01/15 05:46:15 cbw2pocket1  loop received msg:  {521e86d1-0375-45d0-bdc1-961786aae18f 2 1 44 2026-01-15 17:02:53 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw2pocket1  current:  {521e86d1-0375-45d0-bdc1-961786aae18f 2 2 44 2026-01-15 17:02:53 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw2pocket1  prev:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 2 44 2026-01-15 16:52:05 +0000 UTC 2026-01-15 17:02:53 +0000 UTC 10m48s}
sub-1  | 2026/01/15 05:46:15 cbw2pocket1  emitting:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 2 44 2026-01-15 16:52:05 +0000 UTC 2026-01-15 17:02:53 +0000 UTC 10m48s}
sub-1  | 2026/01/15 05:46:15 cbw2pocket2  loop received msg:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 2 44 2026-01-15 16:52:05 +0000 UTC 2026-01-15 17:02:53 +0000 UTC 10m48s}
sub-1  | 2026/01/15 05:46:15 cbw2pocket2  current:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 3 44 2026-01-15 16:52:05 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s}
sub-1  | 2026/01/15 05:46:15 cbw2pocket2  prev:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:52:05 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 not writing to database  cbw2pocket2 
sub-1  |  maybe curr failed:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 3 44 2026-01-15 16:52:05 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | maybe prev failed:  {00000000-0000-0000-0000-000000000000 0 0 0 0001-01-01 00:00:00 +0000 UTC 2026-01-15 16:52:05 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 
sub-1  |  final status before next message arrives: 
sub-1  | curr:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 3 44 2026-01-15 16:52:05 +0000 UTC 0001-01-01 00:00:00 +0000 UTC 0s} 
sub-1  | prev:  {9f4eeec1-b91d-473d-9290-b601f8f0d982 2 3 44 2026-01-15 16:52:05 +0000 UTC 2026-01-15 16:52:05 +0000 UTC 2562047h47m16.854775807s}
sub-1  | 2026/01/15 05:46:15 db insert error: pq: value "648000000000" is out of range for type integer
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw1pocket1Ch {2026-01-15 17:03:45 +0000 UTC 1 65 1 0 0 1 0}
sub-1  | {2026-01-15 17:03:45 +0000 UTC 1 65 1 0 0 1 0}Inserted event: 1 (2026-01-15T17:03:45Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 17:04:07 +0000 UTC 5 42 1 0 0 5 0}Inserted event: 5 (2026-01-15T17:04:07Z)
sub-1  | message read from nats
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw3pocket1Ch {2026-01-15 17:04:07 +0000 UTC 5 42 1 0 0 5 0}
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw2pocket1Ch {2026-01-15 17:05:12 +0000 UTC 2 44 1 0 0 2 0}
sub-1  | {2026-01-15 17:05:12 +0000 UTC 2 44 1 0 0 2 0}Inserted event: 2 (2026-01-15T17:05:12Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 17:05:16 +0000 UTC 0 91 1 0 0 0 0}Inserted event: 0 (2026-01-15T17:05:16Z)
sub-1  | message read from nats
sub-1  | {2026-01-15 17:05:29 +0000 UTC 0 3 1 0 0 0 0}Inserted event: 0 (2026-01-15T17:05:29Z)
sub-1  | message read from nats
sub-1  | 2026/01/15 05:46:15 emitting msg to cbw3pocket1Ch {2026-01-15 17:06:00 +0000 UTC 5 3 1 0 0 5 0}
